{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red142\green142\blue142;
\red0\green0\blue0;\red102\green177\blue50;\red29\green38\blue43;\red85\green142\blue40;\red0\green0\blue0;
\red223\green223\blue223;\red15\green112\blue1;\red247\green247\blue247;\red0\green0\blue0;\red0\green0\blue255;
\red173\green173\blue173;\red158\green0\blue49;\red83\green83\blue83;\red86\green103\blue26;\red142\green142\blue142;
\red102\green177\blue50;\red236\green240\blue242;}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c62353\c62353\c62353;
\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;\cssrgb\c15294\c19608\c22353;\cssrgb\c39975\c61335\c20601;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c89804\c89804\c89804;\cssrgb\c0\c50196\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0\c90196;\cssrgb\c0\c0\c100000;
\cssrgb\c73333\c73333\c73333;\cssrgb\c69020\c0\c25098;\cssrgb\c40000\c40000\c40000;\cssrgb\c40784\c47059\c13333;\cssrgb\c62353\c62353\c62353;
\cssrgb\c46532\c73327\c25364;\cssrgb\c94118\c95294\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10900\viewh17100\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs32 \cf2 \
Level 2\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Which statement about final, finally, and finalize is correct?\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\b \cf5 \expnd0\expndtw0\kerning0
A
\f0\b0 \cf4  
\f1\fs32 \cf2 final is used to handle exceptions, finally is used for garbage collection, and finalize prevents modification.\uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf6 B 
\f1\fs32 final makes a variable constant, finally ensures execution of cleanup code, and finalize is called before garbage collection.\cf2 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf5 C\cf4  
\f1\fs32 \cf2 final is a method, finally is a keyword, and finalize is a block inside try-catch.
\f0 \uc0\u8232 \u8232 
\fs26 \cf5 D\cf4  
\f1\fs32 \cf2 final, finally, and finalize all serve the same purpose\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}\uc0\u8232 
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 2. 
\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 What is the size of the char type in Java?\cb1 \
\
		A 1 Byte\
		B 4 Bytes\
\cf8 		C 2 Bytes\cf7 \
		D Depends on platform\

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
3. \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Output of following Java program
\f3 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs22 \cf9 \cb10 \strokec9 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs28 \cf11 \cb12 \strokec11 class
\f5\b0 \cf13 \strokec13  
\f4\b \cf14 \strokec14 Main
\f5\b0 \cf15 \strokec15  \cf13 \strokec13 \{\
\cf15 \strokec15  
\f4\b \cf11 \strokec11 public
\f5\b0 \cf15 \strokec15  
\f4\b \cf11 \strokec11 static
\f5\b0 \cf15 \strokec15  \cf16 \strokec16 void\cf15 \strokec15  \cf14 \strokec14 main\cf13 \strokec13 (String\cf15 \strokec15  \cf13 \strokec13 args\cf17 \strokec17 []\cf13 \strokec13 )\{\
\cf15 \strokec15    
\f4\b \cf11 \strokec11 final
\f5\b0 \cf15 \strokec15  \cf16 \strokec16 int\cf15 \strokec15  \cf13 \strokec13 i;\
\cf15 \strokec15    \cf13 \strokec13 i\cf15 \strokec15  \cf17 \strokec17 =\cf15 \strokec15  \cf17 \strokec17 20\cf13 \strokec13 ;\
\cf15 \strokec15    \cf13 \strokec13 System.\cf18 \strokec18 out\cf13 \strokec13 .\cf18 \strokec18 println\cf13 \strokec13 (i);\
\cf15 \strokec15  \cf13 \strokec13 \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs26 \cf19 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 A 
\fs32 \strokec7 20\cf7 \cb1 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 B 
\fs32 \cf7 \strokec7 Compiler Error\cb1 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 C 
\fs32 \cf7 \strokec7 0\cb1 \uc0\u8232 \u8232 
\fs26 \cf19 \strokec19 D 
\fs32 \cf7 \strokec7 Garbage value\uc0\u8232 \cb3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \
4. 
\f1 \cf7 \cb3 \strokec7 What is the use of final keyword in Java?\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs26 \cf19 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 A 
\f1\fs32 \cf7 \strokec7 When a class is made final, a subclass of it can not be created.\cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 B 
\f1\fs32 \cf7 \strokec7 When a method is final, it can not be overridden.\cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 C 
\f1\fs32 \cf7 \strokec7 When a variable is final, it can be assigned value only once.\cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf20 \cb3 \strokec19 D 
\f1\fs32 \strokec7 All of the above\cf7 \cb1 \uc0\u8232 
\f0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf7 5. 
\f1 \cf7 \strokec7 What happens if you do not define a constructor in a Java class?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f6\fs26 \cf19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 A 
\f1\fs32 \cf7 \strokec7 The program will not compile.\uc0\u8232 
\f6\fs24 \uc0\u8232 \u8232 
\fs26 \cf20 \strokec19 B 
\f1\fs32 \strokec7 The compiler provides a default constructor.\cf7 \uc0\u8232 
\f6\fs24 \uc0\u8232 \u8232 
\fs26 \cf19 \strokec19 C 
\f1\fs32 \cf7 \strokec7 The class cannot be instantiated.\uc0\u8232 
\f6\fs24 \uc0\u8232 \u8232 
\fs26 \cf19 \strokec19 D 
\f1\fs32 \cf7 \strokec7 The constructor from another class will be used.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
6. Can a Java constructor be private and still be instantiated?\
\
		\cf8 A Yes\cf7 \
		B No\
\
\
7. \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 What is the purpose of a constructor?\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\fs26 \cf19 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 A 
\f1\fs32 \cf7 \strokec7 Destroy objects\cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 B 
\f1\fs32 \cf7 \strokec7 Allocate memory\cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf20 \cb3 \strokec19 C 
\f1\fs32 \strokec7 Initialize objects\cf7 \cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 D 
\f1\fs32 \cf7 \strokec7 Call main() method\cb1 \uc0\u8232 
\f0 \uc0\u8232 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 8. \cf7 \cb3 \strokec7 Which keyword refers to the immediate parent class object?\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\fs26 \cf19 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 A 
\f1\fs32 \cf7 \strokec7 base\cb1 \uc0\u8232 
\f0 \uc0\u8232 
\fs26 \cf8 \strokec3 B 
\f1\fs32 \strokec5 super\cf0 \uc0\u8232 
\f0 \uc0\u8232 
\fs26 \cf19 \cb3 \strokec19 C 
\f1\fs32 \cf7 \strokec7 parent\cb1 \uc0\u8232 
\f0 \uc0\u8232 
\fs26 \cf19 \cb3 \strokec19 D 
\f1\fs32 \cf7 \strokec7 this\cb1 \uc0\u8232 
\f0 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb21 9. 
\f1 \cf7 \cb3 \strokec7 What does this keyword refer to?\
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\fs26 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A 
\f1\fs32 \strokec5 Current object\cf0 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 B 
\f1\fs32 \cf7 \strokec7 Parent class\cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf19 \cb3 \strokec19 C 
\f1\fs32 \cf7 \strokec7 Static method\cb1 \uc0\u8232 
\f0 \uc0\u8232 \u8232 
\fs26 \cf19 \strokec19 D 
\f1\fs32 \cf7 \strokec7 Return type\uc0\u8232 
\f0 \uc0\u8232 \cb3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 10. Compilation is an OOP concept in Java.\
\
	\cf0 A Yes\cf7 \
	\cf8 B No\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}