{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red85\green142\blue40;\red102\green177\blue50;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c39975\c61335\c20601;\cssrgb\c46532\c73327\c25364;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh17100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Two variables referencing the same object in memory will both reflect changes made through either variable.\
\
	\cf2 True\cf0 \
	False\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. High-level programming languages execute directly on the hardware without translation.\
\
	True\
	\cf3 False\
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. A program that compiles successfully is guaranteed to run without errors.\
\
	True\
	\cf2 False\cf0 \
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. A deadlock can occur when multiple threads wait indefinitely for resources held by each other.\
\
	\cf3 True\cf0 \
	False\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5. Which factor mainly determines the efficiency of an algorithm? \
\
	A. The color of the IDE used to write the code\
	C. The number of comments in the program\
	C. The programming language syntax\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 	D. The time and memory complexity of the algorithm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
6. What is the main purpose of version control systems? \
\
	A. To automatically fix programming errors \
\cf2 	B. To track changes in code and enable collaboration \
\cf0 	C. To convert code into machine language\
	D. To increase CPU performance\
\
7. Which database operation is used to modify existing data? \
\
	A. INSERT\
	B. SELECT\
\cf4 	C. UPDATE\
\cf0 	D. CREATE\
\
8. Which protocol is primarily used for secure web communication? \
\
	A. HTTP \
	B. FTP \
\cf2 	C. HTTPS\
\cf0 	D. SMTP\
\
9. Why is Big-O notation mainly used in computer science? \
\
	A. To measure the exact running time of a program in seconds\
\cf4 	B. To describe how algorithm performance grows with input size\
\cf0 	C. To calculate the memory address of variables\
	D. To determine the programming language speed\
\
10. What is the main purpose of process scheduling? \
\
	A. Converting programs into machine code \
\cf4 	B. Determining which process gets CPU time \
\cf0 	C. Increasing disk storage capacity \
	D. Managing internet connections}