{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Arial-ItalicMT;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\fswiss\fcharset0 Helvetica-Oblique;\f8\fnil\fcharset0 HelveticaNeue;
\f9\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red85\green142\blue40;\red194\green11\blue35;
\red244\green246\blue249;\red24\green26\blue30;\red82\green32\blue172;\red0\green0\blue0;\red12\green99\blue153;
\red242\green239\blue236;\red135\green135\blue135;\red0\green0\blue0;\red135\green91\blue44;\red210\green50\blue85;
\red85\green138\blue3;\red0\green0\blue0;\red242\green242\blue242;\red223\green33\blue121;\red242\green242\blue242;
\red223\green33\blue121;\red78\green78\blue78;\red78\green78\blue78;\red255\green255\blue255;\red13\green80\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\cssrgb\c39975\c61335\c20601;\cssrgb\c81176\c13333\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c12157\c13725\c15686;\cssrgb\c40000\c22353\c72941;\csgray\c0;\cssrgb\c0\c46667\c66667;
\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c0\c0\c90196;\cssrgb\c60392\c43137\c22745;\cssrgb\c86667\c29020\c40784;
\cssrgb\c40000\c60000\c0;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c90980\c24314\c54902;\cssrgb\c96078\c96078\c96078;
\cssrgb\c90980\c24314\c54902;\cssrgb\c38039\c38039\c38039;\cssrgb\c38039\c38039\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh17100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Level 3\
\
1. The stack is about 1 - 2 Mb and the heap\'92s size dynamic.\
\
	\cf2 A True\cf0 \
	B False \
\
2. Which of the following live on the heap in Java?\
\
	A Class\
	B Instance variable\
	C Method\
	\cf2 D Object\
\
\cf0 3. What\'92s store in the stack?\
\
	A Any variable\
	B Instance variables\
\cf3 	C Method Calls and local variable\cf0 \
	D Static variables\
\
4. \
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 public\cf6 \strokec6  \cf4 \strokec4 static\cf6 \strokec6  void \cf7 \strokec7 main\cf6 \strokec6 (String... args) \{\
   int a = 5;\
   String s = new String(\'93Hello\'94);\
\} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Variable a is stored in the _ and the reference variable s is stored in _.\
The actual string object is stored in _. \
\
\cf3 Stack, Stack, Heap\
\
\cf8 5. \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf0 \cb1 The float is _ bytes, the double is _ bytes, the int is _ bytes and a char is _ bytes in java on a 64 bit system.\
\
\cf2 4, 8, 4, 2\
\
\cf0 6.\
\
What is a difference between int and Integer?\
\
	A int is stored in the heap and Integer in stack\
\cf3 	B Integer can store null value as well as ints\
\cf0 	C int is slower than wrapper classes\
	D Integer can\'92t be used in collections\
\
7. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \cb10 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8237 switch\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 x\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \uc0\u8236 \
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \uc0\u8236 \
    \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 default\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   \uc0\u8236 \
        \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 System\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 out\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 println\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Hello"\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \uc0\u8236 \
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf0 \cb1 \strokec4 \shad0 \
Acceptable types for x are _ and _.\
\
Options:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30\fsmilli15200 \cf3 \strokec12 byte\cf12 \
long\
\cf3 char\cf12 \
float\
Short\
Long\
\pard\pardeftab720\partightenfactor0
\cf12 \

\f1\fs27\fsmilli13600 \cf0 \strokec4 8.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs30 \cf16 \cb17 \strokec18 1	double d1 = 5f;\
2	double d2 = 5.0; \
3   float f1 = 5f;\
\pard\pardeftab720\sa240\partightenfactor0
\cf16 \cb19 \outl0\strokewidth0 4   float f2 = 5.0;\

\f3 \
Which line will trigger compiler error first?\

\fs28 \cb1 	A 1\
	B 2\
	C 3 \
\cf3 	D 4
\f5\i\fs35\fsmilli17600 \
\pard\pardeftab720\sa240\partightenfactor0

\f6\fs35\fsmilli17600 \cf22 \outl0\strokewidth0 \strokec22 \
\pard\tx5825\pardeftab720\sa240\partightenfactor0

\f0\i0\fs28 \cf22 9
\f7\i . 
\f0\i0 \cf6 \cb23 \strokec6 How do you force garbage collection to occur at a certain point?\cb1 \
\pard\tx5825\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/learning-zone/java-basics/blob/master/java-multiple-choice-questions-answers.md#q-how-do-you-force-garbage-collection-to-occur-at-a-certain-point"}}{\fldrslt \cf24 \strokec24 \
}}\pard\tx5825\pardeftab720\sa320\partightenfactor0
\cf6 \cb23 A. Call System.forceGc()\cb1 \uc0\u8232 \cb23 B. Call System.gc()\cb1 \uc0\u8232 \cb23 C. Call System.requireGc()\cb1 \uc0\u8232 \cf3 \cb23 D. None of the above\cf6 \

\f8\fs32 \

\f0\fs28 10. \cf0 \cb1 \strokec16 Which of the following statements about Java memory and object lifecycle is correct?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A. Objects without references are immediately destroyed.\uc0\u8232 B. Local variables in methods are stored in the heap.\u8232 \cf3 C. Static variables are stored in the method area (or metaspace).\cf0 \uc0\u8232 D. The heap size is fixed and cannot grow at runtime.\

\f9\fs24 \
\pard\tx5825\pardeftab720\sa320\partightenfactor0

\f8\fs32 \cf6 \cb23 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs27\fsmilli13600 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}