{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red102\green177\blue50;
\red255\green255\blue255;\red15\green112\blue1;\red247\green247\blue247;\red0\green0\blue0;\red0\green0\blue255;
\red173\green173\blue173;\red158\green0\blue49;\red83\green83\blue83;\red169\green14\blue26;\red86\green103\blue26;
\red0\green0\blue0;\red223\green223\blue223;\red142\green142\blue142;\red0\green0\blue0;\red85\green142\blue40;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c46532\c73327\c25364;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0\c90196;\cssrgb\c0\c0\c100000;
\cssrgb\c73333\c73333\c73333;\cssrgb\c69020\c0\c25098;\cssrgb\c40000\c40000\c40000;\cssrgb\c72941\c12941\c12941;\cssrgb\c40784\c47059\c13333;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c89804\c89804\c89804;\cssrgb\c62353\c62353\c62353;\cssrgb\c0\c0\c0;\cssrgb\c39975\c61335\c20601;
\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh17100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Gaps, multiple choice, yes no ,\
\
\

\fs32 Level 1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 1.  Finally always executes, regardless of an exception occurring or not.\
\

\f2 \cf4 \cb5   A True\cf2 \
	B False\cb1 \
\
\
2. What will be the output of the following program?\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb7 \strokec6 class
\f4\b0 \cf8 \strokec8  
\f3\b \cf9 \strokec9 CustomException
\f4\b0 \cf10 \strokec10  
\f3\b \cf6 \strokec6 extends
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 Exception\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10     
\f3\b \cf6 \strokec6 public
\f4\b0 \cf10 \strokec10  \cf9 \strokec9 CustomException\cf8 \strokec8 (String\cf10 \strokec10  \cf8 \strokec8 message)\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10         
\f3\b \cf6 \strokec6 super
\f4\b0 \cf8 \strokec8 (message);\
\cf10 \strokec10     \cf8 \strokec8 \}\
\}\
\

\f3\b \cf6 \strokec6 public
\f4\b0 \cf10 \strokec10  
\f3\b \cf6 \strokec6 class
\f4\b0 \cf8 \strokec8  
\f3\b \cf9 \strokec9 Printer
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10     
\f3\b \cf6 \strokec6 public
\f4\b0 \cf10 \strokec10  
\f3\b \cf6 \strokec6 static
\f4\b0 \cf10 \strokec10  \cf11 \strokec11 void\cf10 \strokec10  \cf9 \strokec9 main\cf8 \strokec8 (String\cf12 \strokec12 []\cf10 \strokec10  \cf8 \strokec8 args)\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10         
\f3\b \cf6 \strokec6 try
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10             
\f3\b \cf6 \strokec6 throw
\f4\b0 \cf10 \strokec10  
\f3\b \cf6 \strokec6 new
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 CustomException(\cf13 \strokec13 "Custom error occurred"\cf8 \strokec8 );\
\cf10 \strokec10         \cf8 \strokec8 \}\cf10 \strokec10  
\f3\b \cf6 \strokec6 catch
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 (CustomException\cf10 \strokec10  \cf8 \strokec8 e)\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10             \cf8 \strokec8 System.\cf14 \strokec14 out\cf8 \strokec8 .\cf14 \strokec14 println\cf8 \strokec8 (e.\cf14 \strokec14 getMessage\cf8 \strokec8 ());\
\cf10 \strokec10         \cf8 \strokec8 \}\
\cf10 \strokec10     \cf8 \strokec8 \}\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf15 \cb16 \strokec15 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26 \cf17 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 A 
\f2\fs32 \strokec2 Custom error occurred\cf2 \cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf18 \cb5 \strokec17 B\cf17  
\f2\fs32 \cf2 \strokec2 Runtime Exception\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf18 \cb5 \strokec17 C 
\f2\fs32 \cf2 \strokec2 Compilation Error\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf18 \cb3 \strokec17  D 
\f2\fs32 \cf2 \strokec2 No Output\cb1 \uc0\u8232 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3. 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which of the following is the correct way to declare an array in Java?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs26 \cf17 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 A 
\f2\fs32 \cf2 \strokec2 int arr[5];\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 B 
\f2\fs32 \cf2 \strokec2 int arr = new int(5);\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf4 \strokec5 C 
\f2\fs32 \strokec18 int[] arr = new int[5];\cf0 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \strokec17 D 
\f2\fs32 \cf2 \strokec2 array<int> arr = new int[5];\uc0\u8232 
\f1 \uc0\u8232 \cb5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 4. 
\f2 \cf2 \cb5 \strokec2 Accessing the third element of array arr is done with arr[2].\
\
 	\cf4 A True\cf2 \
	B False
\f1 \cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb5 \strokec2 \
5. 
\f2 \cf2 \cb5 \strokec2 What will be the output of the following code?\
\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf15 \cb16 \strokec15 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb7 \strokec6 class
\f4\b0 \cf8 \strokec8  
\f3\b \cf9 \strokec9 A
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10     \cf11 \strokec11 void\cf10 \strokec10  \cf9 \strokec9 display\cf8 \strokec8 ()\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10         \cf8 \strokec8 System.\cf14 \strokec14 out\cf8 \strokec8 .\cf14 \strokec14 println\cf8 \strokec8 (\cf13 \strokec13 "Class A"\cf8 \strokec8 );\
\cf10 \strokec10     \cf8 \strokec8 \}\
\}\

\f3\b \cf6 \strokec6 class
\f4\b0 \cf8 \strokec8  
\f3\b \cf9 \strokec9 B
\f4\b0 \cf10 \strokec10  
\f3\b \cf6 \strokec6 extends
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 A\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10     \cf11 \strokec11 void\cf10 \strokec10  \cf9 \strokec9 display\cf8 \strokec8 ()\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10         \cf8 \strokec8 System.\cf14 \strokec14 out\cf8 \strokec8 .\cf14 \strokec14 println\cf8 \strokec8 (\cf13 \strokec13 "Class B"\cf8 \strokec8 );\
\cf10 \strokec10     \cf8 \strokec8 \}\
\}\

\f3\b \cf6 \strokec6 public
\f4\b0 \cf10 \strokec10  
\f3\b \cf6 \strokec6 class
\f4\b0 \cf8 \strokec8  
\f3\b \cf9 \strokec9 Main
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10     
\f3\b \cf6 \strokec6 public
\f4\b0 \cf10 \strokec10  
\f3\b \cf6 \strokec6 static
\f4\b0 \cf10 \strokec10  \cf11 \strokec11 void\cf10 \strokec10  \cf9 \strokec9 main\cf8 \strokec8 (String\cf12 \strokec12 []\cf10 \strokec10  \cf8 \strokec8 args)\cf10 \strokec10  \cf8 \strokec8 \{\
\cf10 \strokec10         \cf8 \strokec8 A\cf10 \strokec10  \cf8 \strokec8 obj\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  
\f3\b \cf6 \strokec6 new
\f4\b0 \cf10 \strokec10  \cf8 \strokec8 B();\
\cf10 \strokec10         \cf8 \strokec8 obj.\cf14 \strokec14 display\cf8 \strokec8 ();\
\cf10 \strokec10     \cf8 \strokec8 \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs26 \cf17 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 A 
\f2\fs32 \cf2 \strokec2 Class A\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf4 \cb5 \strokec17 B 
\f2\fs32 \strokec2 Class B\cf2 \cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 C 
\f2\fs32 \cf2 \strokec2 Compilation error\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \strokec17 D 
\f2\fs32 \cf2 \strokec2 Runtime error\uc0\u8232 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
6.  
\f2 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which keyword is used to create a subclass in Java?\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs26 \cf17 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 A 
\f2\fs32 \cf2 \strokec2 implements\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 B 
\f2\fs32 \cf2 \strokec2 inherits\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf4 \strokec17 C 
\f2\fs32 \strokec2 extends\cf2 \cb4 \uc0\u8232 
\f1 \cb1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 D 
\f2\fs32 \cf2 \strokec2 interface\cb1 \uc0\u8232 
\f1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \strokec2 \
7. 
\f2 \cf2 \cb5 \strokec2 What happens if an abstract class does not have any abstract methods?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\fs26 \cf17 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 A 
\f2\fs32 \cf2 \strokec2 It will not compile.\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf4 \strokec5 B 
\f2\fs32 \strokec18 The class can still be abstract.\cf0 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 C 
\f2\fs32 \cf2 \strokec2 Java will automatically provide an abstract method.\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 D 
\f2\fs32 \cf2 \strokec2 It becomes a concrete class.\cb1 \uc0\u8232 
\f1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 8. 
\f2 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the default value of a boolean in Java?\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\fs26 \cf17 \cb5 \strokec17 {\listtext	\'95	}          A 
\f2\fs32 \cf2 \strokec2 true\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf4 \cb5 \strokec17 B 
\f2\fs32 \strokec2 false\cf2 \cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 C 
\f2\fs32 \cf2 \strokec2 null\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \strokec17 D 
\f2\fs32 \cf2 \strokec2 0\uc0\u8232 
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 9. 
\f2 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What will be the output of this code?\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf15 \cb16 \strokec15 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf11 \cb7 \strokec11 int\cf10 \strokec10  \cf8 \strokec8 a\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf12 \strokec12 7\cf8 \strokec8 ;\
\cf11 \strokec11 double\cf10 \strokec10  \cf8 \strokec8 b\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf12 \strokec12 2\cf8 \strokec8 ;\
System.\cf14 \strokec14 out\cf8 \strokec8 .\cf14 \strokec14 println\cf8 \strokec8 (a\cf10 \strokec10  \cf12 \strokec12 /\cf10 \strokec10  \cf8 \strokec8 b);\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs26 \cf17 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 A 
\f2\fs32 \cf2 \strokec2 3\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf4 \cb5 \strokec17 B 
\f2\fs32 \strokec2 3.5\cf2 \cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 C 
\f2\fs32 \cf2 \strokec2 3.0\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \strokec17 D 
\f2\fs32 \cf2 \strokec2 Error\uc0\u8232 
\f1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
10. 
\f2 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What will be the output of this code?\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf15 \cb16 \strokec15 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf11 \cb7 \strokec11 byte\cf10 \strokec10  \cf8 \strokec8 x\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf12 \strokec12 127\cf8 \strokec8 ;\
x\cf12 \strokec12 ++\cf8 \strokec8 ;\
System.\cf14 \strokec14 out\cf8 \strokec8 .\cf14 \strokec14 println\cf8 \strokec8 (x);\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs26 \cf17 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 A 
\f2\fs32 \cf2 \strokec2 128\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \cb5 \strokec17 B 
\f2\fs32 \cf2 \strokec2 127\cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf19 \cb5 \strokec17 C 
\f2\fs32 \strokec2 -128\cf2 \cb1 \uc0\u8232 
\f1 \uc0\u8232 \u8232 
\fs26 \cf17 \strokec17 D 
\f2\fs32 \cf2 \strokec2 Compilation Error\uc0\u8232 
\f1 \uc0\u8232 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {\listtext	\'95	}\uc0\u8232 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb20 \strokec18 \
}